.slate_editor{
  height: calc(100% - 32px);
  outline: none;
  padding: 12px 26px;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  blockquote{
    color: #999999;
    padding: 6px 10px;
    border-left: 6px solid #e2e2e2;
  }
  code{
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: .87em;
    padding: .065em .4em;
  }
  pre{
    color: #333;
    background: #f8f8f8;
    code{
      font-size: 12px;
      padding: 15px 12px;
      margin: 0;
      word-break: normal;
      display: block;
      overflow-x: auto;
      color: #333;
      background: #f8f8f8;
    }
  }
  del{
    opacity: 0.666;
  }
  :global{
    p{
      margin-bottom: 2px;
    }
  }
}
.toolbar{
  padding: 0px 12px 8px !important;
  margin: 0 !important;
  border-bottom: 1px solid #e2e2e2 !important;
  :global{
    .anticon{
      &:hover{
        color: #333333 !important;
      }
    }
  }
  .fengexian{
    color: #eee;
  }
}