.Book{
  height: calc(100% - 58px);
  position: relative;
  :global{
    .ant-pagination{
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 6px;
      width: 100%;
      background-color: #fff;
    }
  }
}