.FileSearch {
  height: 46px;
  padding: 0 8px;

  .noInputActive {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      font-weight: bold;
      margin-left: 4px;
      font-size: 16px;
    }
  }
  .inputActive {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
