.SmallRate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  &.star_4{
    color: red;
    .line{
      background: red;
    }
  }
  &.star_3{
    color: #00ff00;
    .line{
      background: #00ff00;
    }
  }
  &.star_2{
    color: #1890ff;
    .line{
      background: #1890ff;
    }
  }
  &.star_1{
    color: #999;
    .line{
      background: #999;
    }
  }
  .line {
    width: 3px;
    background: #fff;
    height: 12px;
    margin-right: 2px;
  }
  .active {
    background: orangered;
  }
}
