.Todo {
  display: flex;
  height: calc(100% - 58px);
  text-align: left;
  .leftList {
    height: 100%;
  }

  .content {
    flex: 1;
    .inputSearch {
      :global {
        .ant-input-search-button {
          padding: 0;
          border: none;
        }
      }
    }

    .title {
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .columns {
      height: calc(100% - 100px);
      display: flex;
      justify-content: space-around;
      min-height: 300px;
    }
    
  }
}

