/* Common CSS use by both light and dark themes */

.App {
  height: 100%;

  .dragArea {
    margin-left: 68px;
    height: 26px;
    cursor: move;
    -webkit-app-region: drag;
  }

  .empty {
    width: 100%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .emptyWord {
      color: #999;
      margin-top: 8px;
    }
  }

  .handle {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 259px;
    cursor: col-resize;
    z-index: 1000;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.unsaveIcon {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: #62b900;
  margin-right: 6px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
